BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/25/2020  19:04:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE I2C EEPROM MAIN.obj, delay.obj, i2c.obj TO I2C EEPROM


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  I2C EEPROM MAIN.obj (I2C_EEPROM_MAIN)
  delay.obj (DELAY)
  i2c.obj (I2C)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)


LINK MAP OF MODULE:  I2C EEPROM (I2C_EEPROM_MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         _DATA_GROUP_
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0072H     UNIT         ?PR?_I2CDEVPAGEREAD?I2C
            CODE    0872H     004EH     UNIT         ?PR?MAIN?I2C_EEPROM_MAIN
            CODE    08C0H     0049H     UNIT         ?PR?_I2CDEVPAGEWRITE?I2C
            CODE    0909H     003BH     UNIT         ?C?LIB_CODE
            CODE    0944H     0034H     UNIT         ?PR?_I2CWRITE?I2C
            CODE    0978H     0025H     UNIT         ?PR?I2CREAD?I2C
            CODE    099DH     001EH     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    09BBH     001BH     UNIT         ?PR?_I2CDEVREAD?I2C
            CODE    09D6H     001AH     UNIT         ?PR?I2CACK?I2C
            CODE    09F0H     0019H     UNIT         ?PR?_I2CDEVWRITE?I2C
            CODE    0A09H     0010H     UNIT         ?CO?I2C_EEPROM_MAIN
            CODE    0A19H     000EH     UNIT         ?PR?_DELAY_US?DELAY
            CODE    0A27H     000CH     UNIT         ?C_C51STARTUP
            CODE    0A33H     000BH     UNIT         ?PR?I2CMASTERACK?I2C
            CODE    0A3EH     0009H     UNIT         ?PR?I2CSTOP?I2C
            CODE    0A47H     0009H     UNIT         ?PR?I2CRESTART?I2C
            CODE    0A50H     0007H     UNIT         ?PR?I2CSTART?I2C
            CODE    0A57H     0007H     UNIT         ?PR?I2CNOACK?I2C



OVERLAY MAP OF MODULE:   I2C EEPROM (I2C_EEPROM_MAIN)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/25/2020  19:04:06  PAGE 2


  +--> ?PR?MAIN?I2C_EEPROM_MAIN

?PR?MAIN?I2C_EEPROM_MAIN         0008H    0009H
  +--> ?PR?_I2CDEVWRITE?I2C
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?CO?I2C_EEPROM_MAIN
  +--> ?PR?_I2CDEVPAGEWRITE?I2C
  +--> ?PR?_I2CDEVREAD?I2C
  +--> ?PR?_I2CDEVPAGEREAD?I2C

?PR?_I2CDEVWRITE?I2C             -----    -----
  +--> ?PR?I2CACK?I2C
  +--> ?PR?_I2CWRITE?I2C
  +--> ?PR?I2CSTOP?I2C
  +--> ?PR?_DELAY_MS?DELAY

?PR?I2CACK?I2C                   -----    -----
  +--> ?PR?I2CSTART?I2C
  +--> ?PR?_I2CWRITE?I2C

?PR?_I2CDEVPAGEWRITE?I2C         0011H    0007H
  +--> ?PR?I2CSTART?I2C
  +--> ?PR?_I2CWRITE?I2C
  +--> ?PR?I2CACK?I2C
  +--> ?PR?I2CSTOP?I2C
  +--> ?PR?_DELAY_MS?DELAY

?PR?_I2CDEVREAD?I2C              -----    -----
  +--> ?PR?I2CACK?I2C
  +--> ?PR?I2CRESTART?I2C
  +--> ?PR?_I2CWRITE?I2C
  +--> ?PR?I2CREAD?I2C
  +--> ?PR?I2CNOACK?I2C
  +--> ?PR?I2CSTOP?I2C

?PR?_I2CDEVPAGEREAD?I2C          0011H    0006H
  +--> ?PR?I2CSTART?I2C
  +--> ?PR?_I2CWRITE?I2C
  +--> ?PR?I2CACK?I2C
  +--> ?PR?I2CRESTART?I2C
  +--> ?PR?I2CREAD?I2C
  +--> ?PR?I2CMASTERACK?I2C
  +--> ?PR?I2CNOACK?I2C
  +--> ?PR?I2CSTOP?I2C



SYMBOL TABLE OF MODULE:  I2C EEPROM (I2C_EEPROM_MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        I2C_EEPROM_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0872H         PUBLIC        main
  B:00A0H.2       PUBLIC        led
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/25/2020  19:04:06  PAGE 3


  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        t
  D:000AH         SYMBOL        name
  -------         ENDDO         
  C:0872H         LINE#         6
  C:0872H         LINE#         7
  C:0872H         LINE#         8
  C:0875H         LINE#         11
  C:0877H         LINE#         12
  C:0880H         LINE#         13
  C:0887H         LINE#         15
  C:0897H         LINE#         16
  C:08A0H         LINE#         17
  C:08A7H         LINE#         18
  C:08B7H         LINE#         19
  C:08BCH         LINE#         20
  C:08BEH         LINE#         21
  -------         ENDPROC       MAIN
  -------         ENDMOD        I2C_EEPROM_MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:099DH         PUBLIC        _delay_ms
  C:0A19H         PUBLIC        _delay_us
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        d
  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:099DH         LINE#         4
  C:099DH         LINE#         5
  C:099DH         LINE#         7
  C:09A6H         LINE#         8
  C:09BAH         LINE#         9
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0007H         SYMBOL        d
  C:0A19H         LINE#         11
  C:0A19H         LINE#         12
  C:0A19H         LINE#         13
  C:0A26H         LINE#         14
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        DELAY

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A33H         PUBLIC        i2cMasterAck
  D:00A0H         PUBLIC        P2
  C:0944H         PUBLIC        _i2cWrite
  C:09E6H         PUBLIC        i2cAck
  C:0A50H         PUBLIC        i2cStart
  C:0800H         PUBLIC        _i2cDevPageRead
  C:09BBH         PUBLIC        _i2cDevRead
  C:0A3EH         PUBLIC        i2cStop
  C:08C0H         PUBLIC        _i2cDevPageWrite
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/25/2020  19:04:06  PAGE 4


  C:09F0H         PUBLIC        _i2cDevWrite
  C:0A57H         PUBLIC        i2cNoAck
  B:00A0H.1       PUBLIC        SDA
  B:00A0H.0       PUBLIC        SCL
  C:0A47H         PUBLIC        i2cRestart
  C:0978H         PUBLIC        i2cRead
  -------         PROC          I2CSTART
  C:0A50H         LINE#         6
  C:0A50H         LINE#         7
  C:0A50H         LINE#         8
  C:0A52H         LINE#         9
  C:0A54H         LINE#         10
  C:0A56H         LINE#         11
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:0A3EH         LINE#         12
  C:0A3EH         LINE#         13
  C:0A3EH         LINE#         14
  C:0A40H         LINE#         15
  C:0A42H         LINE#         16
  C:0A44H         LINE#         17
  C:0A46H         LINE#         18
  -------         ENDPROC       I2CSTOP
  -------         PROC          I2CRESTART
  C:0A47H         LINE#         19
  C:0A47H         LINE#         20
  C:0A47H         LINE#         21
  C:0A49H         LINE#         22
  C:0A4BH         LINE#         23
  C:0A4DH         LINE#         24
  C:0A4FH         LINE#         25
  -------         ENDPROC       I2CRESTART
  -------         PROC          _I2CWRITE
  D:0005H         SYMBOL        d
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0944H         LINE#         27
  C:0946H         LINE#         28
  C:0946H         LINE#         30
  C:0952H         LINE#         31
  C:0952H         LINE#         32
  C:0954H         LINE#         33
  C:0972H         LINE#         34
  C:0974H         LINE#         35
  C:0977H         LINE#         36
  -------         ENDPROC       _I2CWRITE
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  -------         PROC          I2CACK
  C:09E6H         LINE#         38
  C:09E6H         LINE#         39
  C:09E6H         LINE#         40
  C:09E8H         LINE#         41
  C:09EAH         LINE#         42
  C:09ECH         LINE#         43
  C:09EFH         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/25/2020  19:04:06  PAGE 5


  -------         ENDPROC       I2CACK
  -------         PROC          I2CNOACK
  C:0A57H         LINE#         47
  C:0A57H         LINE#         48
  C:0A57H         LINE#         49
  C:0A59H         LINE#         50
  C:0A5BH         LINE#         51
  C:0A5DH         LINE#         52
  -------         ENDPROC       I2CNOACK
  -------         PROC          I2CMASTERACK
  C:0A33H         LINE#         54
  C:0A33H         LINE#         55
  C:0A33H         LINE#         56
  C:0A35H         LINE#         57
  C:0A37H         LINE#         58
  C:0A39H         LINE#         59
  C:0A3BH         LINE#         60
  C:0A3DH         LINE#         61
  -------         ENDPROC       I2CMASTERACK
  -------         PROC          I2CREAD
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        buff
  -------         ENDDO         
  C:0978H         LINE#         63
  C:0978H         LINE#         64
  C:0978H         LINE#         66
  C:097AH         LINE#         67
  C:0985H         LINE#         68
  C:0985H         LINE#         69
  C:0987H         LINE#         70
  C:0989H         LINE#         71
  C:0999H         LINE#         72
  C:099CH         LINE#         73
  C:099CH         LINE#         74
  -------         ENDPROC       I2CREAD
  -------         PROC          _I2CDEVWRITE
  D:0006H         SYMBOL        slaveAddr
  D:0001H         SYMBOL        buffAddr
  D:0002H         SYMBOL        dat
  C:09F0H         LINE#         78
  C:09F4H         LINE#         79
  C:09F4H         LINE#         80
  C:09F4H         LINE#         81
  C:09F4H         LINE#         82
  C:09F4H         LINE#         83
  C:09F4H         LINE#         84
  C:09F7H         LINE#         85
  C:09FCH         LINE#         86
  C:09FFH         LINE#         87
  C:0A02H         LINE#         88
  -------         ENDPROC       _I2CDEVWRITE
  -------         PROC          _I2CDEVREAD
  D:0002H         SYMBOL        slaveAddr
  D:0001H         SYMBOL        buffAddr
  -------         DO            
  D:0007H         SYMBOL        buff
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/25/2020  19:04:06  PAGE 6


  -------         ENDDO         
  C:09BBH         LINE#         91
  C:09BDH         LINE#         92
  C:09BDH         LINE#         94
  C:09BDH         LINE#         95
  C:09BDH         LINE#         96
  C:09BDH         LINE#         97
  C:09BDH         LINE#         98
  C:09C0H         LINE#         99
  C:09C3H         LINE#         100
  C:09CAH         LINE#         101
  C:09CDH         LINE#         102
  C:09D0H         LINE#         103
  C:09D3H         LINE#         104
  -------         ENDPROC       _I2CDEVREAD
  -------         PROC          _I2CDEVPAGEWRITE
  D:0007H         SYMBOL        slaveAddr
  D:0012H         SYMBOL        buffStartAddr
  D:0013H         SYMBOL        str
  D:0016H         SYMBOL        size
  -------         DO            
  D:0017H         SYMBOL        i
  -------         ENDDO         
  C:08C0H         LINE#         108
  C:08C8H         LINE#         109
  C:08C8H         LINE#         111
  C:08CBH         LINE#         112
  C:08CEH         LINE#         113
  C:08D1H         LINE#         114
  C:08D6H         LINE#         115
  C:08D9H         LINE#         116
  C:08E3H         LINE#         117
  C:08E3H         LINE#         118
  C:08F8H         LINE#         119
  C:08FBH         LINE#         120
  C:08FFH         LINE#         121
  C:0902H         LINE#         122
  -------         ENDPROC       _I2CDEVPAGEWRITE
  -------         PROC          _I2CDEVPAGEREAD
  D:0011H         SYMBOL        slaveAddr
  D:0012H         SYMBOL        buffStartAddr
  D:0013H         SYMBOL        str
  D:0016H         SYMBOL        size
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         125
  C:080AH         LINE#         126
  C:080AH         LINE#         128
  C:080DH         LINE#         129
  C:0812H         LINE#         130
  C:0815H         LINE#         131
  C:081AH         LINE#         132
  C:081DH         LINE#         133
  C:0820H         LINE#         134
  C:0828H         LINE#         135
  C:082BH         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/25/2020  19:04:06  PAGE 7


  C:0836H         LINE#         137
  C:0836H         LINE#         138
  C:0848H         LINE#         139
  C:084BH         LINE#         140
  C:084EH         LINE#         141
  C:0863H         LINE#         142
  C:086CH         LINE#         143
  C:086FH         LINE#         144
  -------         ENDPROC       _I2CDEVPAGEREAD
  -------         ENDMOD        I2C

  -------         MODULE        ?C?CLDPTR
  C:0909H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTOPTR
  C:0922H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_US?DELAY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0217H BYTE (26%) *
******************************************************************************

Program Size: data=25.0 xdata=0 code=609
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
